<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script src="{{ url_for('static', filename='script.js') }}" defer></script>
</head>
<body>
    <div class="loader" id="loader"></div> <!-- Dynamic Loader -->
    <div id="main-content" style="display: none;">
        <header>
            <h1>E-Learning Platform</h1>
            <nav>
                <a href="{{ url_for('courses') }}">Courses</a>
                <a href="{{ url_for('instructors') }}">Instructors</a>
                <a href="{{ url_for('progress') }}">Progress</a>
                <a href="{{ url_for('logout') }}">Logout</a>
            </nav>
        </header>
        {% block content %}{% endblock %}
    </div>
</body>
</html>
