<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses - E-Learning Platform</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <header>
            <h1>Courses</h1>
            <nav>
                <a href="{{ url_for('instructors') }}">Instructors</a>
                <a href="{{ url_for('progress') }}">Progress</a>
                <a href="{{ url_for('logout') }}">Logout</a>
            </nav>
        </header>

        <section class="course-list">
            <h2>Available Courses</h2>
            <ul>
                {% for course in courses %}
                    <li>
                        <h3>{{ course[1] }}</h3>
                        <p>{{ course[2] }}</p>
                        <p>Duration: {{ course[3] }} hours</p>
                        <a href="{{ url_for('enroll', course_id=course[0]) }}">Enroll</a>
                    </li>
                {% endfor %}
            </ul>
        </section>
    </div>
</body>
</html>
