<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Learning Platform</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <header>
            <h1>Welcome to the E-Learning Platform</h1>
            <nav>
                <a href="{{ url_for('login') }}">Login</a>
            </nav>
        </header>

        <section class="intro">
            <h2>Explore our courses and enhance your skills!</h2>
            <p>Log in to see available courses or register if you're a new user.</p>
        </section>
    </div>
</body>
</html>
x