<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instructors - E-Learning Platform</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <header>
            <h1>Instructors</h1>
            <nav>
                <a href="{{ url_for('courses') }}">Courses</a>
                <a href="{{ url_for('progress') }}">Progress</a>
                <a href="{{ url_for('logout') }}">Logout</a>
            </nav>
        </header>

        <section class="instructor-list">
            <h2>Our Instructors</h2>
            <ul>
                {% for instructor in instructors %}
                    <li>
                        <h3>{{ instructor[1] }}</h3>
                        <p>Email: {{ instructor[2] }}</p>
                        <p>Expertise: {{ instructor[3] }}</p>
                        <p>Phone: {{ instructor[4] }}</p>
                    </li>
                {% endfor %}
            </ul>
        </section>
    </div>
</body>
</html>
