<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - E-Learning Platform</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script src="{{ url_for('static', filename='script.js') }}" defer></script>
</head>
<body>
    <div class="container">
        <header>
            <h1>Login</h1>
        </header>
        
        <form id="loginForm" action="{{ url_for('login') }}" method="POST" onsubmit="return validateForm()">
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" name="email" id="email" required>
                <small class="error-message" id="emailError"></small>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" name="password" id="password" required>
                <small class="error-message" id="passwordError"></small>
            </div>
            <button type="submit">Login</button>
        </form>

        <div id="formFeedback" style="display: none;" class="feedback">
            <p>Processing your login...</p>
        </div>
    </div>
</body>
</html>
