<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress - E-Learning Platform</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <header>
            <h1>Your Progress</h1>
            <nav>
                <a href="{{ url_for('courses') }}">Courses</a>
                <a href="{{ url_for('instructors') }}">Instructors</a>
                <a href="{{ url_for('logout') }}">Logout</a>
            </nav>
        </header>

        <section class="progress-list">
            <h2>Your Course Progress</h2>
            <ul>
                {% for prog in progress %}
                    <li>
                        <h3>{{ prog[0] }}</h3>
                        <p>Completion Status: {{ prog[1] }}</p>
                        <p>Grade: {{ prog[2] }}</p>
                    </li>
                {% endfor %}
            </ul>
        </section>
    </div>
</body>
</html>
